<!DOCTYPE html>
<html>

<head>
    <title>Warning！ | Spmething is wrong！</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="referrer" content="always">
    <meta name="robots" content="noindex,nofollow" />
    <link rel="icon" type="image/png" href="24c39d65c0785608469471d229acb33a.png" />
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body,
        html {
            font-family: "Proxima Nova", Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 10px;
            color: #1d1f21;
            background-color: #fff;
            height: 100%;
            width: 100%;
            line-height: 1.25;
        }

        .main-container {
            padding: 8.4rem 15% 16rem 15%;
        }

        p {
            font-size: 1.8rem;
        }

        ul {
            padding-left: 1.8rem;
            margin-bottom: 2rem;
        }

        li {
            font-size: 1.8rem;
            margin-bottom: 1rem;
        }

        .logo {
            width: 9.7rem;
        }

        .headline-container {
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;
        }

        .warning-img {
            width: 52rem;
            margin-right: -6rem;
            margin-top: -6rem;
        }

        .header,
        .headline-container,
        .content {
            margin-bottom: 4rem;
        }

        .headline-title,
        .content-title,
        .content-list {
            margin-bottom: 2rem;
        }

        .headline {
            width: 65rem;
            margin-right: 2rem;
        }

        .headline-title {
            font-weight: 800;
            font-size: 4.2rem;
        }

        .headline-subtitle {
            color: #56575b;
            font-size: 2.4rem;
            line-height: 3.2rem;
        }

        .content-title {
            font-weight: 800;
            font-size: 3.2rem;
        }

        .warning {
            color: #94261d;
            background-color: #fee8e7;
            padding: 1.5rem 2rem;
            border-radius: 0.6rem;
        }

        .text-bold {
            font-weight: bold;
        }

        #clickthrough {
            color: #94261d;
            overflow-wrap: anywhere;
        }

        @media (max-width: 1020px) {
            .main-container {
                padding: 7% 5% 14% 5%;
            }

            .header {
                margin-bottom: 2rem;
            }

            .headline-container {
                flex-direction: column;
                justify-content: center;
            }

            .headline {
                width: 100%;
            }

            .warning-img {
                width: 50%;
                margin: 0 auto 2rem;
            }
        }

        @media (max-width: 750px) {
            .warning-img {
                width: 70%;
            }
        }
    </style>
</head>

<body>
    <main class="main-container">
        <header class="header">
            <nav>
                <a href="https://github.com/konomi-tokyo"><img src="https://raw.githubusercontent.com/konomi-tokyo/tokyo-404/main/icon.jpg" class="logo"
                        alt="Ghoman's logo" /></a>
            </nav>
        </header>
        <article>
            <div class="headline-container">
                <div class="warning-img">
                    <img src="https://d1ayxb9ooonjts.cloudfront.net/d/ED4B4B67839C89883DD0BCD462FDA54E96FB79ED.svg" alt="spam warning illustration">
                </div>
                <div class="headline">
                    <h1 class="headline-title">Warning:This URL author has been blocked by Ghoman's system as potentially harmful.</h1>
                    <p class="headline-subtitle">We recommend that you close your browser window and notify the offending child who sent the link.</p>
                </div>
            </div>

            <div class="content">
                <h2 class="content-title">Why is this blocked?</h2>
                <p class="content-list">If a link violates our Acceptable Use Policy, it will be blocked. Violations include:<a
                            target="_blank" rel="noopener noreferrer"
                include:</p>
                <ul>
                    <li>Links may be submitted to the Ghoman Site's Super Haughty Listing Service.</li>
                    <li>This link may have been reported to Ghoman from your device in the past.</li>
                    <li>The link may be an attempt by malware (software designed to harm your computer) to collect personal information for malicious purposes.</li>
                    <li>This link may contain adult content or dangerous drug content.</li>
                    <li>The link may be trying to hide its final destination.</li>
                    <li>Links may lead to counterfeiting of another website or may cause you to engage in activities that violate copyright law.</li>
                </ul>
                <p>
                    If you think this was blocked in error,<span><a
                            target="_blank" rel="noopener noreferrer"
                            href="./proxy.html">Ghomansystem-support </a></span>Please contact Ghoman at.
                </p>
                <p>
                    　　
                </p>
                <p>
                    <span><a
                            rel="noopener noreferrer"
                            href="./index-english.html">日本語のトップページに戻る</a></span>
                </p>
            </div>
        </article>
    </main>
</body>

</html>
